<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Alert Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain alert messages for various scenarios
    | during CRUD operations. You are free to modify these language lines
    | according to your application's requirements.
    |
    */

    'backend' => [
        'roles' => [
            'created' => 'The role was successfully created.',
            'deleted' => 'The role was successfully deleted.',
            'updated' => 'The role was successfully updated.',
        ],

        'users' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The user was successfully confirmed.',
            'created'             => 'The user was successfully created.',
            'deleted'             => 'The user was successfully deleted.',
            'deleted_permanently' => 'The user was deleted permanently.',
            'restored'            => 'The user was successfully restored.',
            'session_cleared'      => "The user's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The user was successfully updated.',
            'updated_password'    => "The user's password was successfully updated.",
        ],

        'suppliers' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The supplier was successfully confirmed.',
            'created'             => 'The supplier was successfully created.',
            'deleted'             => 'The supplier was successfully deleted.',
            'deleted_permanently' => 'The supplier was deleted permanently.',
            'restored'            => 'The supplier was successfully restored.',
            'session_cleared'      => "The supplier's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The supplier was successfully updated.',
            'updated_password'    => "The supplier's password was successfully updated.",
        ],
        'clients' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The client was successfully confirmed.',
            'created'             => 'The client was successfully created.',
            'deleted'             => 'The client was successfully deleted.',
            'deleted_permanently' => 'The client was deleted permanently.',
            'restored'            => 'The client was successfully restored.',
            'session_cleared'      => "The client's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The client was successfully updated.',
            'updated_password'    => "The client's password was successfully updated.",
        ],
        'queries' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The client was successfully confirmed.',
            'created'             => 'The query was successfully created.',
            'deleted'             => 'The query was successfully deleted.',
            'deleted_permanently' => 'The query was deleted permanently.',
            'restored'            => 'The query was successfully restored.',
            'session_cleared'      => "The query's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The query was successfully updated.',
            'updated_password'    => "The query's password was successfully updated.",
        ],
        'paymentmodes' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The client was successfully confirmed.',
            'created'             => 'The payment mode  was successfully created.',
            'deleted'             => 'The payment mode  was successfully deleted.',
            'deleted_permanently' => 'The color was deleted permanently.',
            'restored'            => 'The color was successfully restored.',
            'session_cleared'      => "The color's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The payment mode  was successfully updated.',
            'updated_password'    => "The color's password was successfully updated.",
        ],
        'clienttypes' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The client was successfully confirmed.',
            'created'             => 'The client type was successfully created.',
            'deleted'             => 'The client type was successfully deleted.',
            'deleted_permanently' => 'The color was deleted permanently.',
            'restored'            => 'The color was successfully restored.',
            'session_cleared'      => "The color's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The client type was successfully updated.',
            'updated_password'    => "The color's password was successfully updated.",
        ],
        'colors' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The client was successfully confirmed.',
            'created'             => 'The color was successfully created.',
            'deleted'             => 'The color was successfully deleted.',
            'deleted_permanently' => 'The color was deleted permanently.',
            'restored'            => 'The color was successfully restored.',
            'session_cleared'      => "The color's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The color was successfully updated.',
            'updated_password'    => "The color's password was successfully updated.",
        ],
        'company' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The client was successfully confirmed.',
            'created'             => 'The company was successfully created.',
            'deleted'             => 'The company was successfully deleted.',
            'deleted_permanently' => 'The company was deleted permanently.',
            'restored'            => 'The company was successfully restored.',
            'session_cleared'      => "The company's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The company was successfully updated.',
            'updated_password'    => "The color's password was successfully updated.",
        ],
        'categories' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The category was successfully confirmed.',
            'created'             => 'The category was successfully created.',
            'deleted'             => 'The category was successfully deleted.',
            'deleted_permanently' => 'The category was deleted permanently.',
            'restored'            => 'The category was successfully restored.',
            'session_cleared'      => "The category's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The category was successfully updated.',
            'updated_password'    => "The category's password was successfully updated.",
        ],
        'subcategories' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The subcategory was successfully confirmed.',
            'created'             => 'The subcategory was successfully created.',
            'deleted'             => 'The subcategory was successfully deleted.',
            'deleted_permanently' => 'The subcategory was deleted permanently.',
            'restored'            => 'The subcategory was successfully restored.',
            'session_cleared'      => "The subcategory's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The user was successfully un-confirmed',
            'updated'             => 'The subcategory was successfully updated.',
            'updated_password'    => "The subcategory's password was successfully updated.",
        ],

                'product' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The product was successfully confirmed.',
            'created'             => 'The product was successfully created.',
            'deleted'             => 'The product was successfully deleted.',
            'deleted_permanently' => 'The product was deleted permanently.',
            'restored'            => 'The product was successfully restored.',
            'session_cleared'      => "The product's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The product was successfully un-confirmed',
            'updated'             => 'The product was successfully updated.',
            'updated_password'    => "The product's password was successfully updated.",
        ],

        'brand' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The brand was successfully confirmed.',
            'created'             => 'The brand was successfully created.',
            'deleted'             => 'The brand was successfully deleted.',
            'deleted_permanently' => 'The brand was deleted permanently.',
            'restored'            => 'The brand was successfully restored.',
            'session_cleared'      => "The brand's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The brand was successfully un-confirmed',
            'updated'             => 'The brand was successfully updated.',
            'updated_password'    => "The brand's password was successfully updated.",
        ],

        'uom' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The uom was successfully confirmed.',
            'created'             => 'The uom was successfully created.',
            'deleted'             => 'The uom was successfully deleted.',
            'deleted_permanently' => 'The uom was deleted permanently.',
            'restored'            => 'The uom was successfully restored.',
            'session_cleared'      => "The uom's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The uom was successfully un-confirmed',
            'updated'             => 'The uom was successfully updated.',
            'updated_password'    => "The uom's password was successfully updated.",
        ],
        'paymentterm' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The Payment Term was successfully confirmed.',
            'created'             => 'The Payment Term was successfully created.',
            'deleted'             => 'The Payment Term was successfully deleted.',
            'deleted_permanently' => 'The Payment Term was deleted permanently.',
            'restored'            => 'The Payment Term was successfully restored.',
            'session_cleared'      => "The Payment Term's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The Payment Term was successfully un-confirmed',
            'updated'             => 'The Payment Term was successfully updated.',
            'updated_password'    => "The Payment Term's password was successfully updated.",
        ],

        'quotation' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The Payment Term was successfully confirmed.',
            'created'             => 'The Quotation was successfully created.',
            'deleted'             => 'The Quotation was successfully deleted.',
            'deleted_permanently' => 'The Quotation was deleted permanently.',
            'restored'            => 'The Quotation was successfully restored.',
            'session_cleared'      => "The Quotation's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The Payment Term was successfully un-confirmed',
            'updated'             => 'The Quotation was successfully updated.',
            'updated_password'    => "The Payment Term's password was successfully updated.",
        ],
        'item' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The item was successfully confirmed.',
            'created'             => 'The item was successfully created.',
            'deleted'             => 'The item was successfully deleted.',
            'deleted_permanently' => 'The item was deleted permanently.',
            'restored'            => 'The item was successfully restored.',
            'session_cleared'      => "The item's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The item was successfully un-confirmed',
            'updated'             => 'The item was successfully updated.',
            'updated_password'    => "The item's password was successfully updated.",
        ],
        'freights' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The freight was successfully confirmed.',
            'created'             => 'The freight was successfully created.',
            'deleted'             => 'The freight was successfully deleted.',
            'deleted_permanently' => 'The freight was deleted permanently.',
            'restored'            => 'The freight was successfully restored.',
            'session_cleared'      => "The freight's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The item was successfully un-confirmed',
            'updated'             => 'The freight was successfully updated.',
            'updated_password'    => "The freight's password was successfully updated.",
        ],
        'dailyexpenses' => [
            'created'             => 'The dailyexpenses was successfully created.',

        ],
        'manualpurchase' => [
            'created'             => 'The manualpurchase was successfully created.',

        ],
        'transportinsurances' => [
            'cant_resend_confirmation' => 'The application is currently set to manually approve users.',
            'confirmation_email'  => 'A new confirmation e-mail has been sent to the address on file.',
            'confirmed'              => 'The freight was successfully confirmed.',
            'created'             => 'The TransportInsurance was successfully created.',
            'deleted'             => 'The TransportInsurance was successfully deleted.',
            'deleted_permanently' => 'The freight was deleted permanently.',
            'restored'            => 'The freight was successfully restored.',
            'session_cleared'      => "The freight's session was successfully cleared.",
            'social_deleted' => 'Social Account Successfully Removed',
            'unconfirmed' => 'The item was successfully un-confirmed',
            'updated'             => 'The TransportInsurance was successfully updated.',
            'updated_password'    => "The freight's password was successfully updated.",
        ],
        'poformat' => [
            'created'             => 'The poformatting was successfully created.',
            'deleted'             => 'The poformatting was successfully deleted.',
            'updated'             => 'The poformatting was successfully updated.',
        ],
        'productinformation' => [
            'uploded'             => 'The product information was successfully uploded.',
        ],
    ],

    'frontend' => [
        'contact' => [
            'sent' => 'Your information was successfully sent. We will respond back to the e-mail provided as soon as we can.',
        ],
    ],
];
