<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'all'     => 'All',
        'yes'     => 'Yes',
        'no'      => 'No',
        'copyright' => 'Copyright',
        'custom'  => 'Custom',
        'actions' => 'Actions',
        'active'  => 'Active',
        'buttons' => [
            'save'   => 'Save',
            'update' => 'Update',
        ],
        'hide'              => 'Hide',
        'inactive'          => 'Inactive',
        'none'              => 'None',
        'show'              => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create'     => 'Create Role',
                'edit'       => 'Edit Role',
                'management' => 'Roles',

                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions'     => 'Permissions',
                    'role'            => 'Role',
                    'sort'            => 'Sort',
                    'total'           => 'role total|roles total',
                ],
            ],
            'subcatalogue' => [
                'management'          => ' Catalogue',
            ],
            'productinformation' => [
                'management'          => 'Product Information',
            ],
            'manualpurchase' => [
                'management'          => 'On Call Purchase',
            ],
            'dailyexpenses' => [
                'management'          => 'Daily Expenses',
            ],
            'dispatchchallan' => [
                'management'          => 'Dispatch Challan',
            ],
            'manualplanning' => [
                'management'          => 'On Call Planning',
            ],
            'manualpricing' => [
                'management'          => 'On Call Pricing',
            ],
            'manualquotation' => [
                'management'          => 'On Call Quotation',
            ],
            'pogenerate' => [
                'management'          => 'Purchase PO',
            ],
            'purchaseaccount' => [
                'management'          => 'Purchase Account',
                'register'          => 'Purchase Register',
                'dispatch'          => 'Dispatch Planner',
                'dispatchaccount'   =>'Dispatch Account',
                'inventory'   =>'Purchase Inventory',
                'inventor'   =>'Dispatch Inventory',

            ],
            'purchasechallan' => [
                'management'          => 'Purchase Challan',
            ],
              'product' => [
                'active'              => 'Active Product',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Standard',
                'deactivated'         => 'Deactivated Product',
                'deleted'             => 'Deleted Product',
                'edit'                => 'Edit Product',
                'management'          => 'Product Management',
                
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'product_owner'          => 'Product Owner',
                    'is_active'             => 'Status',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'product_name'     => 'Product Name',
                    'brand_name'          => 'Brand Name',
                    'category_name'          => 'Category Name',
                    'product_code'      => 'Product Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'user total|users total',
                ]
            ],
            'productexcelupload' => [
                'management'          => 'Product Excel Upload',
            ],
            'productimageupload' => [
                'management'          => 'Image Upload',
            ],
            'pricing' => [
                'active'              => 'All queries',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Item',
                'deactivated'         => 'Deactivated Product',
                'deleted'             => 'Deleted Items',
                'edit'                => 'Edit Item',
                'management'          => 'Pricing Center',
                'queryinfo'          => 'Query Items',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'product_owner'          => 'Product Owner',
                    'status'             => 'Status',
                    'center_code'  => 'Center Code',
                    'query_center'  =>'Query Center',
                    'client_code'=>'Client Code',
                    'quote_no'=>'quote_no',
                    'sales_center'=>'Sales Center',
                    'package_qty' =>'Package Qty',
                    'last_updated'   => 'Last Updated',
                    'product_name'           => 'Product Name',
                    'items'     => 'Items',
                    'subcat'    =>'Sub category',
                    'brand_name'  =>'Brand',
                    'remarks'   =>'Remark',
                    'item_code'      => 'Item Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'user total|users total',
                ]
            ],


            'brand' => [
                'active'              => 'Active Brand',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Brand',
                'deactivated'         => 'Deactivated Product',
                'deleted'             => 'Deleted Brand',
                'edit'                => 'Edit Brand',
                'management'          => 'Brand Management',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'product_owner'          => 'Product Owner',
                    'is_active'             => 'Status',
                    'last_updated'   => 'Last Updated',
                    'product_name'           => 'Product Name',
                    'brand_name'     => 'Brand Name',
                    'brand_code'      => 'Brand Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'user total|users total',
                ]
            ],

            'item' => [
                'active'              => 'Active Items',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Item',
                'deactivated'         => 'Deactivated Product',
                'deleted'             => 'Deleted Items',
                'edit'                => 'Edit Item',
                'management'          => 'Items Management',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'category_name'          => 'Category Name',
                    'is_active'             => 'Status',
                    'last_updated'   => 'Last Updated',
                    'product_name'           => 'Product Name',
                    'product_owner'           => 'Product Owner',
                    'image'     => 'Image',
                    'item_code'      => 'Item Code',
                    'description' => 'Description',
                    'specification'     => 'Specification',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'user total|users total',
                ]
            ],
            'queries' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Client',
                'create'              => 'Create Query',
                'deactivated'         => 'Deactivated Clients',
                'deleted'             => 'Deleted Clients',
                'edit'                => 'Edit Query',
                'management'          => 'Query Formatting',
                'poformatting'        => 'PO Formatting',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'color'     => 'Color',
                    'client_name'      => 'Client Name',
                    'query_no'      => 'Query Number',
                    'query_date'      => 'Query Date',
                    'center_code'      => 'Center Code',
                    'meera_center_detail'      => 'Meera Center Detail',
                    'query_center'      => 'Query Center',
                    'po_no'      => 'Po No',
                    'client_code'      => 'Client Code',
                    'sales_center'      => 'Sales Center',
                    'quote_no'      => 'Quote Number',
                    'client_detail'      => 'Client Detail',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'status' => 'Status',
                    'total'          => 'query total|queries total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'companydetails' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Client',
                'create'              => 'Create Client',
                'deactivated'         => 'Deactivated Clients',
                'deleted'             => 'Deleted Clients',
                'edit'                => 'Edit Client',
                'management'          => 'Company Details',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'color'     => 'Color',
                    'client_name'      => 'Client Name',
                    'client_code'      => 'Client Code',
                    'type'      => 'Client Type',
                    'is_active'      => 'Status',
                    'hsn_code'      => 'HSN Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'client total|clients total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'paymentmodes' => [
                'active'              => 'Active Payment Modes',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Client',
                'create'              => 'Create Payment Mode',
                'deactivated'         => 'Deactivated Clients',
                'deleted'             => 'Deleted Clients',
                'edit'                => 'Edit Payment Mode',
                'management'          => 'Payment Mode',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'color'     => 'Color',
                    'client_name'      => 'Client Name',
                    'client_code'      => 'Client Code',
                    'mode'      => 'Payment Mode',
                    'is_active'      => 'Status',
                    'hsn_code'      => 'HSN Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'client total|clients total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'clienttypes' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Client',
                'create'              => 'Create Client',
                'deactivated'         => 'Deactivated Clients',
                'deleted'             => 'Deleted Clients',
                'edit'                => 'Edit Client',
                'management'          => 'Client/Supplier Type',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'color'     => 'Color',
                    'client_name'      => 'Client Name',
                    'client_code'      => 'Client Code',
                    'type'      => 'Client Type',
                    'is_active'      => 'Status',
                    'hsn_code'      => 'HSN Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'client total|clients total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'poformattings' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Client',
                'create'              => 'Create Client',
                'deactivated'         => 'Deactivated Clients',
                'deleted'             => 'Deleted Clients',
                'edit'                => 'Edit Client',
                'management'          => 'PO Formattings',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',
                'planner' =>'PO Planner',
                'poregister'=>'PO Register',
                


                'table' => [
                    'owner_no'      => 'Owner No',
                    'status'      => 'Status',
                    'client_po_no'      => 'Client PO No',
                    'client'      => 'Client',
                    'min_po_no'      => 'MIN PO No',
                    'purchaser_name'        => 'Purchaser Name',
                    'reciever_name'        => 'Reciever Name',
                    'quotation_id'          => 'Quotation',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'client total|clients total',
                ],
                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'colors' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Client',
                'create'              => 'Create Client',
                'deactivated'         => 'Deactivated Clients',
                'deleted'             => 'Deleted Clients',
                'edit'                => 'Edit Client',
                'management'          => 'Color',
                'dispatch'          => 'Dispatch Register',
                'inventorydata'          => 'Available Inventory',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',
                'purchase'         => 'Purchase Person',
                'createpurchase' =>'Enter Details',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'color'     => 'Color',
                    'client_name'      => 'Client Name',
                    'client_code'      => 'Client Code',
                    'client_type'      => 'Client Type',
                    'is_active'      => 'Status',
                    'hsn_code'      => 'HSN Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'client total|clients total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'uom' => [
                'active'              => 'Active Uom',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Uom',
                'deactivated'         => 'Deactivated Uom',
                'deleted'             => 'Deleted Uom',
                'edit'                => 'Edit Item',
                'management'          => 'Uom Management',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'unit'          => 'UOM',
                    'is_active'             => 'Status',
                    'last_updated'   => 'Last Updated',
                   
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'user total|users total',
                ]
            ],

            'paymentterm' => [
                'active'              => 'Active Payment Terms',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Terms',
                'deactivated'         => 'Deactivated Terms',
                'deleted'             => 'Deleted Terms',
                'edit'                => 'Edit Terms',
                'management'          => 'Payment Terms',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'term_name'          => 'Term Name',
                    'is_active'             => 'Status',
                    'last_updated'   => 'Last Updated',
                   
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social'    =>    'Social',
                    'total'          => 'user total|users total',
                ]
            ],

            'quotation' => [
                'active'              => 'Active Quotations',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Quotation',
                'createpo'              => 'Create PO',
                'deactivated'         => 'Deactivated Quotation',
                'deleted'             => 'Deleted Quotation',
                'edit'                => 'Edit Quotation',
                'management'          => 'Quotation Approval',
                'pomanagement'          => 'PO Formatting',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'supplier_name'          => 'Supplier Name',
                    'delivery_term'             => 'Delivery Term',
                    'last_updated'   => 'Last Updated',
                    'validate_date'=>'Validate Date',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'user total|users total',
                ]
            ],

            'users' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create SubCategory',
                'deactivated'         => 'Deactivated Users',
                'deleted'             => 'Deleted Users',
                'edit'                => 'Edit User',
                'management'          => 'Users',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'id'             => 'ID',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'first_name'     => 'First Name',
                    'last_name'      => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'user total|users total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'suppliers' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Supplier',
                'create'              => 'Create Supplier',
                'deactivated'         => 'Deactivated Suppliers',
                'deleted'             => 'Deleted Suppliers',
                'edit'                => 'Edit SubCategory',
                'management'          => 'Supplier',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'product_name'     => 'Product Name',
                    'supplier_name'      => 'Supplier Name',
                    'supplier_code'      => 'Supplier Code',
                    'supplier_type'      => 'Supplier Type',
                    'rating'      => 'Rating',
                    'mobile'      => 'Mobile',
                    'pricing_center'      => 'Pricing Center',
                    'is_active'      => 'IsActive',
                    'hsn_code'      => 'HSN Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'supplier total|suppliers total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'clients' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :Client',
                'create'              => 'Create Client',
                'deactivated'         => 'Deactivated Clients',
                'deleted'             => 'Deleted Clients',
                'edit'                => 'Edit Client',
                'management'          => 'Client',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'product_name'     => 'Product Name',
                    'client_name'      => 'Client Name',
                    'client_code'      => 'Client Code',
                    'client_type'      => 'Client Type',
                    'rating'      => 'Rating',
                    'purchase_category'      => 'Purchase Category',
                    'sales_center'      => 'Sales Center',
                    'contact_person1'     => 'Contact Person1',
                    'contact_person2'     => 'Contact Person2',
                    'contact_person3'     => 'Contact Person3',
                    'contact_person4'     => 'Contact Person4',
                    'contact_number1'     => 'Contact Number1',
                    'contact_number2'     => 'Contact Number2',
                    'contact_number3'     => 'Contact Number3',
                    'contact_number4'     => 'Contact Number4',
                    'street'     => 'Street',
                    'landmark'     => 'Landmark',
                    'sector'     => 'Sector',
                    'city'     => 'City',
                    'pincode'     => 'Pincode',
                    'state'     => 'State',
                    'zone'     => 'Zone',
                    'pancard'     => 'PanCard',
                    'adharcard'     => 'AadharCard',
                    'gst_no'     => 'GST Number',
                    'is_active'      => 'IsActive',
                    'hsn_code'      => 'HSN Code',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'client total|clients total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'transportinsurances' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create TransportInsurance',
                'deactivated'         => 'Deactivated Users',
                'deleted'             => 'Deleted Users',
                'edit'                => 'Edit TransportInsurance',
                'management'          => 'Transport Insurance',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'conditions'      => 'Conditions',
                    'product_name'     => 'Product Name',
                    'center_name'      => 'Org/CenterName',
                    'center_code'      => 'CenterCode',
                    'contact_Person'      => 'ContactPerson',
                    'is_active'      => 'Status',
                    'phone_no'      => 'PhoneNo',
                    'email_id'=>'EmailId',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'transportinsurance total|transportinsurances total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'freights' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Freight',
                'deactivated'         => 'Deactivated Users',
                'deleted'             => 'Deleted Users',
                'edit'                => 'Edit Freight',
                'management'          => 'Freight',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'product_name'     => 'Product Name',
                    'conditions'      => 'Conditions',
                    'not_applicable'      => 'Not Applicable',
                    'contact_Person'      => 'ContactPerson',
                    'is_active'      => 'Status',
                    'phone_no'      => 'PhoneNo',
                    'email_id'=>'EmailId',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'freight total|freights total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'companydetails' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create CompanyDetail',
                'deactivated'         => 'Deactivated Users',
                'deleted'             => 'Deleted Users',
                'edit'                => 'Edit CompanyDetail',
                'management'          => 'CompanyDetail',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'product_name'     => 'Product Name',
                    'center_name'      => 'Org/CenterName',
                    'center_code'      => 'CenterCode',
                    'contact_Person'      => 'ContactPerson',
                    'is_active'      => 'Status',
                    'phone_no'      => 'PhoneNo',
                    'email_id'=>'EmailId',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'subcategory total|subcategories total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'subcategories' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create SubCategory',
                'deactivated'         => 'Deactivated Users',
                'deleted'             => 'Deleted Users',
                'edit'                => 'Edit SubCategory',
                'management'          => 'SubCategory',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'product_name'     => 'Product Name',
                    'category'      => 'Category',
                    'subcategory'      => 'SubCategory',
                    'subcategory_code'      => 'SubCategory Code',
                    'is_active'      => 'Status',
                    'hsn_code'      => 'HSN Code',
                    'image'=>'Image',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'subcategory total|subcategories total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
            'categories' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create Category',
                'deactivated'         => 'Deactivated Users',
                'deleted'             => 'Deleted Users',
                'edit'                => 'Edit Category',
                'management'          => 'Category',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'no'             => 'NO',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'product_name'     => 'Product Name',
                    'category'      => 'Category',
                    'category_code'      => 'Category Code',
                    'category_type'      => 'Category Type',
                    'is_active'      => 'Status',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'roles'          => 'Roles',
                    'social' => 'Social',
                    'total'          => 'category total|categories total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
        ],
    ],

    'frontend' => [

        'auth' => [
            'login_box_title'    => 'Login',
            'login_button'       => 'Login',
            'login_with'         => 'Login with :social_media',
            'register_box_title' => 'Register',
            'register_button'    => 'Register',
            'remember_me'        => 'Remember Me',
        ],

        'contact' => [
            'box_title' => 'Contact Us',
            'button' => 'Send Information',
        ],

        'passwords' => [
            'expired_password_box_title' => 'Your password has expired.',
            'forgot_password'                 => 'Forgot Your Password?',
            'reset_password_box_title'        => 'Reset Password',
            'reset_password_button'           => 'Reset Password',
            'update_password_button'           => 'Update Password',
            'send_password_reset_link_button' => 'Send Password Reset Link',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Change Password',
            ],

            'profile' => [
                'avatar'             => 'Avatar',
                'created_at'         => 'Created At',
                'edit_information'   => 'Edit Information',
                'email'              => 'E-mail',
                'last_updated'       => 'Last Updated',
                'name'               => 'Name',
                'first_name'         => 'First Name',
                'last_name'          => 'Last Name',
                'update_information' => 'Update Information',
            ],
        ],

    ],
];
