<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [

        'backend' => [
            'access' => [
                'permissions' => [
                    'associated_roles' => 'Associated Roles',
                    'dependencies'     => 'Dependencies',
                    'display_name'     => 'Display Name',
                    'group'            => 'Group',
                    'group_sort'       => 'Group Sort',

                    'groups' => [
                        'name' => 'Group Name',
                    ],

                    'name'       => 'Name',
                    'first_name' => 'First Name',
                    'last_name'  => 'Last Name',
                    'system'     => 'System',
                ],

                'roles' => [
                    'associated_permissions' => 'Associated Permissions',
                    'name'                   => 'Name',
                    'sort'                   => 'Sort',
                ],
                'poregister' => [
                    'qty' => 'QTY',
                    'purchase_date'                   => 'Purchase Date',
                    'day_shift'                   => 'Day Shift',
                    'priority'                   => 'priority',
                    'transportation_mode'                          => 'Transportation Mode',
                    'payment_amount'                          => 'Payment Amount',
                    'bank'                          => 'Bank',
                    'payment_mode'                    =>'Payment Mode',
                ],

                'product' => [
                    'associated_permissions' => 'Associated Permissions',
                    'product_name'                   => 'Product Name',
                    'product_code'                   => 'Product Code',
                    'product_owner'                   => 'Owner Name',
                    'is_active'                          => 'Status',
                    'cat_name'                          => 'Category Name',
                    'subcat_name'                          => 'Sub Category Name',
                    'brand_name'                    =>'Brand Name',
                    'sort'                   => 'Sort',
                ],
                'brand' => [
                    'associated_permissions' => 'Associated Permissions',
                    'brand_name'                   => 'Brand Name',
                    'brand_code'                   => 'Brand Code',
                    'product_id'                   => 'Product Name',
                    'is_active'                          => 'Status',
                    'sort'                   => 'Sort',
                ],
                'paymentterm' => [
                    'associated_permissions' => 'Associated Permissions',
                    'term_name'                   => 'Payment Term Name',
                    'is_active'              => 'Status',
                    'sort'                   => 'Sort',
                ],

                'uom' => [
                    'associated_permissions' => 'Associated Permissions',
                    'unit'                   => 'UOM',
                    'is_active'              => 'Status',
                    'sort'                   => 'Sort',
                ],
                'quotation' => [
                    'associated_permissions' => 'Associated Permissions',
                    'request_no'                   => 'Request No',
                    'delivery_term_id'                   => 'Delivery Term No',
                    'supplier_id'                   => 'Supplier Name',
                    'remark'                   => 'Remark',
                    'validate_date'                   => 'Validate Date',
                    'customer_request_ref'              => 'Customer Request Ref.',
                    'sort'                   => 'Sort',
                ],

                'item' => [
                    'associated_permissions' => 'Associated Permissions',
                    'unique_id'                   => 'Unique Id',
                    'item_code'                   => 'Item Code',
                    'brand_name'                   => 'Brand Name',
                    'product_name'                   => 'Product Name',
                    'is_active'                          => 'Status',
                    'sort'                   => 'Sort',
                    'hsncode'      =>'HSN CODE',
                    'model_no'      =>'Model No.',
                    'hsn_code'      =>'HSN Code',
                    'unit'          =>'UOM',
                    'package_qty'      =>'Std Packaging',
                    'color'      =>'Color',
                    'purchase_source'      =>'Purchase Source',
                    'description'      =>'Description',
                    'remarks'      =>'Remarks',
                    'specification'      =>'Specification',
                    'image'      =>'Image',
                    'product_cost'      =>'Product Cost',

                ],
                'item_query' => [
                    'associated_permissions' => 'Associated Permissions',
                    'unique_id'                   => 'Unique Id',
                    'item_code'                   => 'Item Code',
                    'item_description'                   => 'Item Description',
                    'product_name'                   => 'Product Name',
                    'category'                          => 'Category',
                    'subcategory'                          => 'SubCategory',
                    'brand_name'                   => 'Brand Name',
                    'hsn_code'      =>'HSN CODE',
                    'qty'      =>'QTY',
                    'model_no'      =>'Model No.',
                    'unit'          =>'UOM',
                    'standard_package'      =>'Standard Package',
                    'color'      =>'Color',
                    'purchase_source'      =>'Purchase Source',
                    'description'      =>'Description',
                    'remarks'      =>'Remarks',
                    'image'      =>'Item Image',
                    'specification'      =>'Specification',
                ],
                'users' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'name'                    => 'Name',
                    'last_name'               => 'Last Name',
                    'first_name'              => 'First Name',
                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'queries' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'color'                    => 'Color',
                    'client_name'              => 'Client Name',
                    'query_no'               => 'Query Number',
                    'query_date'              => 'Query Date',
                    'center_code'              => 'Center Code',
                    'meera_center_detail'              => 'Center Detail',
                    'query_center'              => 'Query Center',
                    'normal_oncall'              => 'Normal/On Call',
                    'po_no'              => 'PO No',
                    'client_code'              => 'Client Code',
                    'sales_center'              => 'Sales Center',
                    'quote_no'              => 'Quote No',
                    'client_detail'              => 'Client Detail',
                    'query_person'              => 'Query Person',
                    'contact_no'              => 'Contact No',
                    'item_code'=>'Item Code',
                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'paymentmodes' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'mode'                    => 'Payment Mode',
                    'is_active'              => 'Status',
                    'last_name'               => 'Last Name',
                    'first_name'              => 'First Name',
                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'clienttypes' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'type'                    => 'Client Type',
                    'is_active'              => 'Status',
                    'last_name'               => 'Last Name',
                    'first_name'              => 'First Name',
                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'colors' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'color'                    => 'Color',
                    'is_active'              => 'Status',
                    'last_name'               => 'Last Name',
                    'first_name'              => 'First Name',
                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'transportinsurances' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'condition'                    => 'Condition',
                    'applicable'                    => ' Applicable',
                    'contact_person'                    => 'Contact Person',
                    'is_active'              => 'Status',
                    'pan_no'               => 'Pan No',
                    'phone_no'              => 'Phone No',
                    'mobile'              => 'Mobile No',
                    'delivery_address'              => 'Delivery Address',
                    'address'              => 'Address',
                    'aadhar_no'              => 'Aadhar No',
                    'gst_no'              => 'Gst No',
                    'state_code'              => 'State Code',
                    'reg_type'              => 'Reg Type',

                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'freights' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'condition'                    => 'Condition',
                    'applicable'                    => ' Applicable',
                    'contact_person'                    => 'Contact Person',
                    'is_active'              => 'Status',
                    'pan_no'               => 'Pan No',
                    'phone_no'              => 'Phone No',
                    'mobile'              => 'Mobile No',
                    'delivery_address'              => 'Delivery Address',
                    'address'              => 'Address',
                    'aadhar_no'              => 'Aadhar No',
                    'gst_no'              => 'Gst No',
                    'state_code'              => 'State Code',
                    'reg_type'              => 'Reg Type',

                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'companydetails' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'center_name'                    => 'Company/Center Name',
                    'center_code'                    => 'Center Code',
                    'contact_person'                    => 'Contact Person',
                    'is_active'              => 'Status',
                    'pan_no'               => 'Pan No',
                    'phone_no'              => 'Phone No',
                    'mobile'              => 'Mobile No',
                    'delivery_address'              => 'Delivery Address',
                    'address'              => 'Address',
                    'aadhar_no'              => 'Aadhar No',
                    'gst_no'              => 'Gst No',
                    'state_code'              => 'State Code',
                    'reg_type'              => 'Reg Type',

                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'suppliers' => [
                    'supplier_name'=> 'Supplier Name',
                    'supplier_code'=> 'Supplier Code', 
                    'supplier_type'=> 'Supplier Type', 
                    'supplier_category'=> 'Supplier Category', 
                    'pricing_center'=> 'Pricing Center', 
                    'mobile'=> 'Mobile', 
                    'landline'=> 'Landline', 
                    'email'=> 'Email', 
                    'rating'=> 'Rating', 
                    'website'=> 'Website', 
                    'purchase_category'=> 'Purchase Category', 
                    'sales_center'=> 'Sales Center', 
                    'contact_person1'=> 'Contact Person1', 
                    'contact_number1'=> 'Contact Number1', 
                    'contact_person2'=> 'Contact Person2', 
                    'contact_number2'=> 'Contact Number2', 
                    'contact_person3'=> 'Contact Person3', 
                    'contact_number3'=> 'Contact Number3', 
                    'contact_person4'=> 'Contact Person4', 
                    'contact_number4'=> 'Contact Number4',
                    'supplier_catalog'=> 'Supplier Catelog',  
                    'street'=> 'Street', 
                    'landmark'=> 'Landmark', 
                    'sector'=> 'Sector', 
                    'city'=> 'City', 
                    'pincode'=> 'Pincode', 
                    'state'=> 'State', 
                    'zone'=> 'Zone', 
                    'pancard'=> 'Pan Card', 
                    'adharcard'=> 'Aadhar Card', 
                    'gst_no'=> 'GST No', 
                    'bank_name'=> 'Bank Name', 
                    'ifsc_code'=> 'IFSC Code', 
                    'account_no'=> 'Account Number', 
                    'cancelled_cheque'=> 'Cancelled Cheque',
                ],
                'clients' => [
                    'client_name'=> 'Client Name',
                    'client_code'=> 'Client Code', 
                    'client_type'=> 'Client Type', 
                    'rating'=> 'Rating', 
                    'email'=> 'Email1', 
                    'email1'=> 'Email2', 
                    'email2'=> 'Email3', 
                    'email3'=> 'Email4', 
                    'email4'=> 'Email5', 
                    'email5'=> 'Email6', 
                    'purchase_category'=> 'Purchase Category', 
                    'sales_center'=> 'Sales Center', 
                    'contact_person1'=> 'Contact Person1', 
                    'contact_number1'=> 'Contact Number1', 
                    'contact_person2'=> 'Contact Person2', 
                    'contact_number2'=> 'Contact Number2', 
                    'contact_person3'=> 'Contact Person3', 
                    'contact_number3'=> 'Contact Number3', 
                    'contact_person4'=> 'Contact Person4', 
                    'contact_number4'=> 'Contact Number4', 
                    'contact_person5'=> 'Contact Person5', 
                    'contact_number5'=> 'Contact Number5', 
                    'contact_person6'=> 'Contact Person6', 
                    'contact_number6'=> 'Contact Number6', 
                    'contact_person7'=> 'Contact Person7', 
                    'contact_number7'=> 'Contact Number7', 
                    'contact_person8'=> 'Contact Person8', 
                    'contact_number8'=> 'Contact Number8', 
                    'street'=> 'Street', 
                    'landmark'=> 'Landmark', 
                    'sector'=> 'Sector', 
                    'city'=> 'City', 
                    'pincode'=> 'Pincode', 
                    'state'=> 'State', 
                    'zone'=> 'Zone', 
                    'pancard'=> 'Pan Card', 
                    'adharcard'=> 'Aadhar Card', 
                    'gst_no'=> 'GST No', 
                    'payment_term'=> 'Payment Term', 
                    'payment_mode'=> 'Payment Mode', 
                    'excisable'=> 'Excisable', 
                    'demand_frequency'=> 'Demand Frequency',
                ],
                'subcategories' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'product'                    => 'Product',
                    'category'               => 'Category',
                    'subcategory'               => 'SubCategory',
                    'subcategory_code'              => 'SubCategory Code',
                    'hsn_code'              => 'HSN Code',
                    'active'       => 'Active',
                    'image'       => 'Image',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
                'categories' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'email'                   => 'E-mail Address',
                    'parent'                    => 'IsParent',
                    'select_category'               => 'Parent Category',
                    'product_name'=>'Product Name',
                    'category'=>'Category',
                    'category_code'              => 'Category Code',
                    'hsn_code'              => 'HSN Code',
                    'active'       => 'Active',
                    'image'       => 'Image',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Password Confirmation',
                    'send_confirmation_email' => 'Send Confirmation E-mail',
                    'timezone'                => 'Timezone',
                    'language'                => 'Language',
                ],
            ],
        ],

        'frontend' => [
            'avatar'                    => 'Avatar Location',
            'email'                     => 'E-mail Address',
            'first_name'                => 'First Name',
            'last_name'                 => 'Last Name',
            'name'                      => 'Full Name',
            'password'                  => 'Password',
            'password_confirmation'     => 'Password Confirmation',
            'phone'                     => 'Phone',
            'message'                   => 'Message',
            'new_password'              => 'New Password',
            'new_password_confirmation' => 'New Password Confirmation',
            'old_password'              => 'Old Password',
            'timezone'                  => 'Timezone',
            'language'                  => 'Language',
        ],
    ],
];
